<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/bottom_nav1"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_fastfood_24" />

    <item
        android:title="@string/bottom_nav2"
        android:id="@+id/map"
        android:icon="@drawable/ic_baseline_account_box_24"/>

    <item
        android:title="@string/bottom_nav3"
        android:id="@+id/qr_camera"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
</menu>