<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/food_iv"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_qr_code_scanner_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food_title"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:maxHeight="66dp"
        android:text="Ветчина и грибы Ветчина и грибы Ветчина и грибы"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/food_iv"
        app:layout_constraintTop_toTopOf="@+id/food_iv" />

    <TextView
        android:id="@+id/food_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxHeight="70dp"
        android:text="Ветчина, шампиньоны, увеличенная порция моцареллы, томатный соус "
        app:layout_constraintStart_toStartOf="@+id/food_title"
        app:layout_constraintTop_toBottomOf="@+id/food_title"
        app:layout_constraintEnd_toEndOf="@id/food_title"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_price"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="от 345"
        android:textSize="12sp"
        app:cornerRadius="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_description"
        app:strokeColor="@color/pink"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>